<!DOCTYPE html>
<html>
<head>
  <title>Registration and Login Form</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-image: url("https://newevolutiondesigns.com/images/wallpapers/4k-car-wallpaper-6.jpg");
      background-size: cover;
    }

    .form-container {
      display: flex;
      width: 800px;
      background-color: rgba(255, 255, 255, 0.8);
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }

    .form-column {
      flex: 1;
      padding: 20px;
    }

    .form-column:first-child {
      padding-right: 40px;
    }

    .form-column:last-child {
      padding-left: 40px; /* Add additional space to the right of the login form fields */
    }

    h1 {
      text-align: center;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <div class="form-column">
      <h1>Registration Form</h1>
      <form action="/register" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="country">Country:</label>
        <input type="text" id="country" name="country" required>
        <label for="passcode">Passcode:</label>
        <input type="password" id="passcode" name="passcode" required>
        <input type="submit" value="Register">
      </form>
    </div>
    <div class="form-column">
      <h1>Login Form</h1>
      <form action="/login" method="post">
        <label for="loginEmail">Email:</label>
        <input type="email" id="loginEmail" name="loginEmail" required>
        <label for="loginPasscode">Passcode:</label>
        <input type="password" id="loginPasscode" name="loginPasscode" required>
        <input type="submit" value="Login">
      </form>
    </div>
  </div>
</body>
</html>
